# TM-14

./: README.md  pom.xml
config-repo/: pom.xml
docker/: Dockerfile  data.sql  docker-compose.yaml  init.sql  readme.md
exchange-service/: pom.xml
exchange-service/src/main/java/com/tm14/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/tm14/exchangeservice/configuration/: SpringSecurityConfiguration.java
exchange-service/src/main/java/com/tm14/exchangeservice/controller/: CustomerDetailsController.java
exchange-service/src/main/java/com/tm14/exchangeservice/dto/: CustomerDto.java
exchange-service/src/main/java/com/tm14/exchangeservice/entity/: CustomerEntity.java
exchange-service/src/main/java/com/tm14/exchangeservice/repository/: CustomerRepository.java
exchange-service/src/main/resources/: application.properties  application.propertiesOld
exchange-service/src/test/java/com/tm14/exchangeservice/: AppTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/tm14/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/test/java/com/tm14/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/tm14/microservices/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
spring-cloud-gateway-server/src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
spring-cloud-gateway-server/src/test/java/com/tm14/microservices/api_gateway/: ApiGatewayApplicationTests.java
spring-cloud-naming-server/: pom.xml
spring-cloud-naming-server/src/main/java/com/tm14/microservices/naming_server/: SpringCloudNamingServerApplication.java
spring-cloud-naming-server/src/main/resources/: application-dev.properties  application.properties
spring-cloud-naming-server/src/test/java/com/tm14/microservices/naming_server/: SpringCloudNamingServerApplicationTests.java
