spring.application.name=spring-cloud-naming-server
server.port=8761
spring.config.import=optional:configserver:http://config-server:8888
spring.profiles.active=dev
spring.cloud.compatibility-verifier.enabled=false