spring.application.name=spring-cloud-naming-server
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
logging.level.org.springframework=DEBUG
#logging.level.org.springframework=INFO
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*